PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="450" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
        </Grid.RowDefinitions>
        <GroupBox x:Name="GroupBox" Grid.Column="1" Header="Выбор символов кода" Padding="5" Height="120">
            <StackPanel>
                <CheckBox Margin="3" x:Name="first" >Цифры</CheckBox>
                <CheckBox Margin="3" Name="second">Прописные буквы</CheckBox>
                <CheckBox Margin="3" Name="therd">Строчные буквы</CheckBox>
                <CheckBox Margin="3" Name="fourth">Спц. символы</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Padding="5" Height="70">
            <StackPanel>
                <Label>Длина пароля</Label>
                <TextBox DataContext="6" Width="30" Name="PasswordLenght">6</TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Padding="5">
            <StackPanel>
                <Button Grid.Column="1" Grid.Row="2" Width="90" Height="20" Click="CreatePassword">Создать пароль</Button>
                <TextBox
                    Width="150" x:Name="TextBox" 
                    AcceptsReturn="True" 
                    ></TextBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
